<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Студия Силуэт</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if !IE 9]><!-->
  <link rel="stylesheet" href="css/flex-grid.css"/>
  <!--<![endif]-->
  <!--[if IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nonflex-grid.css">
  <![endif]-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<object type="image/svg+xml" data="images/bag.svg" style="display: none">
</object>
<header class="head container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-2">
      <div class="head_item dark-bg"></div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="head_item dark-bg"></div>
    </div>
    <div class="col-md-6">
      <address class="head_item contact dark-bg">
        <a class="head_link" href="tel:+78121232131">+7 (812) 12321-31</a>
        <a class="head_link email" href="mailto:manager@gmail.com">manager@gmail.com</a>
      </address>
    </div>
  </div>
</header>
<div class="container">
  <hr class="hr hr-top">
</div>

<section class="content container">
  <div class="row">
    <aside class="sidebar col-xs-12 col-lg-4 col-xl-3">
      <div class="nav-wrap">
        <nav class="nav dark-bg">
          <ul class="nav_list">
            <li class="nav-item"><b>Создание сайтов</b></li>
            <li class="nav-item"><a class="nav_link" href="#">Изготовление сайтов «под ключ»</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Как мы работаем</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Интеграция с 1С</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Поддержка сайтов</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Создание сайтов на Битрикс</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Модули Битрикс</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Купить Битрикс</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Дизайн сайтов</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Редизайн сайтов</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Интернет-магазины</a></li>
            <li class="nav-item"><a class="nav_link" href="#">Создание логотипов</a></li>
            <li class="nav-item"><a class="nav_link" href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
      <div class="sidebar_footer dark-bg"></div>
    </aside>
    <main class="main col-xs-12 col-lg-8 col-xl-9">
      <div class="description light-bg">
        <p><b>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</b></p>
        <ul>
          <li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
          <li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
          <li><b>head</b> - шапка сайта</li>
          <li><b>content</b> - контентная область, которая в свою очередь делится на left и center</li>
        </ul>
        <p>Текстовое описание задания и требования.</p>
      </div>
      <div class="grid row">
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3 w-xl-20">
          <div class="grid_item light-bg">
            <div class="bag-icon"></div>
          </div>
        </div>
      </div>
      <div class="text row">
        <div class="col-lg-6">
          <div class="text_item light-bg">
            <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий
              поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет
              предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
            <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию и эффективно решающий
              поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий, позволяет
              предлагать услугу изготовления сайта в Москве в разумные сроки.</p>
            <p>Студия разработает полнофункциональный продукт ориентированный на целевую аудиторию.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="text_item light-bg">
            <p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет многократно увеличить
              количество продаж с сайта при разумном рекламном бюджете.</p>
          </div>
        </div>
      </div>
    </main>
  </div>
</section>

<div class="container">
  <hr class="hr hr-bottom">
</div>

<footer class="footer container">
  <div class="footer_content row">
    <div class="col-sm-6 col-md-6 col-lg-4">
      <div class="row left dark-bg">
        <div class="col-xs-6 col-sm-6 col-6">
          <div class="left_item">Пункт 01</div>
          <div class="left_item">Пункт 02</div>
          <div class="left_item">Пункт 03</div>
          <div class="left_item">Пункт 04</div>
          <div class="left_item">Пункт 05</div>
          <div class="left_item">Пункт 06</div>
          <div class="left_item">Пункт 07</div>
        </div>
        <div class="col-xs-6 col-sm-6 col-6">
          <div class="left_item">Пункт 08</div>
          <div class="left_item">Пункт 09</div>
          <div class="left_item">Пункт 10</div>
          <div class="left_item">Пункт 11</div>
          <div class="left_item">Пункт 12</div>
          <div class="left_item">Пункт 13</div>
          <div class="left_item">Пункт 14</div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-4">
      <ul class="center dark-bg">
        <li>Поисковое продвижение сайтов</li>
        <li>Тариф «Старт»</li>
        <li>Тариф «Продвижение Плюс»</li>
        <li>Тариф «Интернет-магазин»</li>
        <li>Тариф «Эксклюзив»</li>
        <li>Тариф «Контекст + SEO»</li>
        <li>Тариф «Регион»</li>
      </ul>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="right">
        <div class="right_item dark-bg"></div>
        <div class="right_item dark-bg"></div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>